<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="refresh" content="0;URL='./guest/home.html'" />
        <meta charset="utf-8">
        <title></title>
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./img/favicon.ico" />
    </head>

    <body></body>

</html>